{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "seal-notepad",
  "version": "0.0.1",
  "identifier": "com.foreignseal.notepad",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "sealNotepad",
        "width": 800,
        "height": 600,
        "decorations": false,
        "backgroundColor": "#0B0D0D"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
